# Snail.Toolkit.AI

./: README.md  Snail.Toolkit.AI.sln
src/: ServiceCollectionExtensions.cs  Snail.Toolkit.AI.csproj
src/Abstractions/: IAiClient.cs  IChatClient.cs  IEmbeddingsClient.cs  IGenerateClient.cs  IStreamingAiClient.cs
src/Clients/: AiClient.cs  ChatClient.cs  EmbeddingsClient.cs  GenerateClient.cs
src/Clients/Extensions/: HttpClientStreamExtensions.cs  StreamingExtensions.cs
src/Configuration/: AiClientOptions.cs
src/Contracts/Mapping/: ChatMappingExtensions.cs
src/Contracts/Requests/: ChatRequest.cs  EmbeddingsRequest.cs  GenerateRequest.cs  RequestBase.cs
src/Contracts/Responses/: ChatResponse.cs  EmbeddingsResponse.cs  GenerateResponse.cs  ResponseBase.cs
src/Contracts/Schema/: ChatMessage.cs  FunctionCall.cs  LogProbResult.cs  Message.cs  ModelOptions.cs  StreamChunk.cs  ToolCall.cs  TopLogProb.cs
