<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Snail.Toolkit.AI</PackageId>
        <Title>Snail.Toolkit.AI</Title>
        <Description>Optimized for AI and similar Line-Delimited JSON APIs</Description>
        <RepositoryUrl>https://github.com/orldev/Snail.Toolkit.AI</RepositoryUrl>
        <Copyright>Toolkit, 2023</Copyright>
        <PackageProjectUrl>https://github.com/orldev/Snail.Toolkit.AI</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    </ItemGroup>

</Project>
